@import '@assets/css/common.less';
.about-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
  padding: 2rem;
  box-sizing: border-box;

  .card {
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;

    h1 {
      margin-top: 0;
      font-size: 2rem;
      font-weight: 600;
      color: #333;
    }

    p {
      color: #666;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .home-link {
      display: inline-block;
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
      transition: opacity 0.2s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
