@import '@assets/css/common.less';
:root {
  --background-color: #fff;
  --primary-text-color: #333;
  --secondary-text-color: #666;
  --border-color: #eaeaea;
  --sidebar-width: 80px;
  --hover-background: #f5f5f5;
}

.home-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--primary-text-color);

  .main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  .sidebar {
    width: var(--sidebar-width);
    padding: 1.5rem 0;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    .sidebar-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 1rem 0;
      cursor: pointer;
      color: var(--secondary-text-color);
      position: relative;
      transition: color 0.2s ease, background-color 0.2s ease;

      span {
        display: none; // Hide text by default
        position: absolute;
        left: var(--sidebar-width);
        top: 50%;
        transform: translateY(-50%);
        background-color: #333;
        color: #fff;
        padding: 0.4rem 0.8rem;
        border-radius: 4px;
        font-size: 0.9rem;
        white-space: nowrap;
        margin-left: 10px;
      }

      &:hover {
        color: var(--primary-text-color);
        background-color: var(--hover-background);

        span {
          display: block; // Show on hover
        }
      }
    }
  }

  .content {
    flex: 1;
    padding: 2.5rem;
    overflow-y: auto;

    h1 {
      margin-top: 0;
      font-size: 2rem;
      font-weight: 600;
    }

    p {
      color: var(--secondary-text-color);
      font-size: 1.1rem;
      line-height: 1.6;
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);

    a {
      margin: 0 0.75rem;
      color: var(--secondary-text-color);
      transition: color 0.2s ease;

      &:hover {
        color: var(--primary-text-color);
      }
    }
  }
}
